<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>Yoga</title>
</head>
<style>
    html,
    body {
        height: 100%;

    }

    body {
        background: linear-gradient(135deg, #dce7dc, #ffffff);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        transition: 0.4s ease-in;
    }
    main{
        height: 92vh;
    }
    .menu {
        background-color: #ffffff;
    }

    p,
    h4 {
        color: #2b5514;
    }

    .btn,
    button {
        background-color: #274915;
        color: #F7FDF7;
    }

    ul li {
        display: inline-block;
        margin-left: 20vh;
    }

    .nav-link {
        color: #2E6112;
        margin-left: 10vh;
        float: right;
    }

    .container {
        display: flex;
    }
    button a{
        text-decoration: none;
    }
    #promoção{
        background-color: #ffffff;
        text-decoration: line-through;
        color: black;
    }
    .left-side {
        width: 50%;
        font-family: 'Cantarell', sans-serif;
        margin-top: 30vh;
        margin-left: 8vh;
    }

    p.text-white {
        font-size: 18px;
        font-weight: 500;
        text-shadow: 0.2px 0.5px 8px black;
    }

    .right-side {
        background-image: url(img/tela_yoga.png);
        background-size: cover;
        background-position: 100%;
        float: right;
    }

</style>

<body class="bg-white">
    <header>
        <div class="menu">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" id="menu-bar" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav mb-lg-0">
                            <li class="nav-item">
                                <a id="produtos" class="nav-link active text-success fw-bold" href="ed_fisica.html">Educação Física</a>
                            </li>
                            <li class="nav-item">
                                <a id="sobre" class="nav-link active text-success fw-bold" href="yoga.html">Yoga</a>
                            </li>
                            <li class="nav-item">
                                <a id="contato" class="nav-link active text-success fw-bold" href="meditação.html">Meditação</a>
                            </li>
                        </ul>
                        <a class="nav-link navbar-brand fw-bold"
                            style="font-family: 'Cantarell', sans-serif; padding-left: 5vh;" href="healthcare.html">Health Care!</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="bg-white">
        <section>
            <div class="fundo">
                <div class="container">
                    <div class="left-side col-6">
                        <h1 class="fst-italic fw-bold text-black">Yoga</h1>
                        <h5 class="text-black">Tudo se resume a saúde e cuidado!</h5>
                        <button class="btn mt-5" id="promoção"><a class="nav text-black">R$66</a></button>
                        <button class="btn mt-5" id="preço"><a class="nav text-white">R$60,00</a></button>
                        <h4 class="text-black mt-5">45H - CERTIFICADO</h4>
                        <h4 class=" fw-bold text-black">HEALTH CARE</h4>
                    </div>
                    <div class="right-side col-6">
                    </div>
                </div>
            </div>
        </section>
            </div>
        </div>
    </main>
    <script>

    </script>
</body>

</html>